{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"build:dev": {
			"outputs": ["dist/**"],
			"cache": false,
			"persistent": true
		},
		"dev": {
			"outputs": ["dist/**"],
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"//#lint:check": {
			"cache": false
		}
	}
}
